# E-commerce-web-app

./: OnlineFashionStore.sln
OnlineFashionStore/: OnlineFashionStore.csproj  Program.cs  appsettings.json
OnlineFashionStore/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  ColorController.cs  HomeController.cs  ProductController.cs  RoleController.cs  SizeController.cs  SliderController.cs  UserController.cs
OnlineFashionStore/Areas/Admin/Views/: _ViewImports.cshtml
OnlineFashionStore/Areas/Admin/Views/Brand/: Index.cshtml
OnlineFashionStore/Controllers/: AccountController.cs  CartController.cs  CheckOutController.cs  ErrorController.cs  HomeController.cs  ShopController.cs
OnlineFashionStore/Extensions/: EmailSender.cs  FileExtensions.cs  SessionExtensions.cs
OnlineFashionStore/Migrations/: 20240703230539_dsad.Designer.cs  20240703230539_dsad.cs  AppDbContextModelSnapshot.cs
OnlineFashionStore/Models/: AppDbContext.cs  ErrorViewModel.cs
OnlineFashionStore/Models/DataModels/: About.cs  AppRole.cs  AppUser.cs  Brand.cs  Category.cs  Color.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs  ProductAttribute.cs  ProductColor.cs  ProductSize.cs  Promotion.cs  Review.cs  Size.cs  Slider.cs
OnlineFashionStore/Models/ViewModels/: AppUserLogin.cs  AppUserRegister.cs  AssignRole.cs  AttributeViewModel.cs  CartItem.cs  CartViewModel.cs  CheckoutViewModel.cs  ImageViewModel.cs  ProductDetailsVM.cs  ProductViewModel.cs  ResetPasswordViewModel.cs  ReviewViewModel.cs  ShopViewModel.cs  TrendyProductsVM.cs
OnlineFashionStore/Properties/: launchSettings.json
OnlineFashionStore/ViewCompanents/: CartVC.cs  FooterVC.cs  NavbarVC.cs  SliderVC.cs  TrendyProductsVC.cs
OnlineFashionStore/Views/: _ViewImports.cshtml
OnlineFashionStore/Views/Account/: ConfirmEmail.cshtml  Confirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Message.cshtml  SignUp.cshtml
OnlineFashionStore/Views/Cart/: ShopCart.cshtml
OnlineFashionStore/Views/CheckOut/: Billing.cshtml  Fail.cshtml  Success.cshtml
OnlineFashionStore/Views/Error/: NotFound.cshtml
OnlineFashionStore/Views/Home/: About.cshtml  Index.cshtml
OnlineFashionStore/Views/Shared/: Error.cshtml  _Layout.cshtml  _ProductList.cshtml
OnlineFashionStore/Views/Shop/: GetProducts.cshtml  ProductDetails.cshtml
OnlineFashionStore/wwwroot/: navbar.js
OnlineFashionStore/wwwroot/ElaAdmin-master/: tables-data.html
OnlineFashionStore/wwwroot/Site/: index.html  product2_variable.html
OnlineFashionStore/wwwroot/js/: Brand.js  Session.js
(+26 files in other folders)
